# spring-boot-sample

./: .gitignore  README.md
spring-boot-demo/servlet/spring-boot-redis-annotation-lock/: pom.xml
spring-boot-demo/servlet/spring-boot-redis-annotation-lock/src/main/java/com/even/: SpringBootRedisAnnotationLockApplication.java
spring-boot-demo/servlet/spring-boot-redis-annotation-lock/src/main/java/com/even/service/: RedisAnnotationLock.java  RedisAnnotationLockImpl.java
spring-boot-demo/servlet/spring-boot-redis-annotation-lock/src/main/resources/: application.yml
spring-boot-demo/servlet/spring-boot-redis-annotation-lock/src/test/java/com/even/: SpringBootRedisAnnotationLockApplicationTests.java
spring-boot-demo/spring-boot-admin/: pom.xml
spring-boot-demo/spring-boot-admin/src/main/java/com/even/: SpringBootAdminApplication.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/common/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/common/exception/: BadRequestException.java  DescribeException.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/common/mapstruct/: BasicObjectStruct.java  EntityMapStruct.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/common/result/: Result.java  ResultUtils.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/common/validation/: AssertUtil.java  ValidationUtil.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/security/: AuthenticationToken.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/security/config/: WebSecurityConfig.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/security/controller/: AuthenticationController.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/security/utils/: EncryptUtils.java  JwtTokenUtil.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/bean/: UserBean.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/controller/: BsMenuController.java  BsMenusRolesController.java  BsPermissionController.java  BsRoleController.java  BsRolePermissionsController.java  BsUserController.java  BsUserRoleController.java  VisitsController.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/dto/: MenuDTO.java  Meta.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/entity/: BsMenu.java  BsMenusRoles.java  BsPermission.java  BsRole.java  BsRolePermissions.java  BsUser.java  BsUserRole.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/mapper/: BsMenuMapper.java  BsMenusRolesMapper.java  BsPermissionMapper.java  BsRoleMapper.java  BsRolePermissionsMapper.java  BsUserMapper.java  BsUserRoleMapper.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/mapstruct/: MenuMapSrtruct.java  MenuMapStruct.java  PermissionMapStruct.java  RoleMapStruct.java  UserMapStruct.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/system/service/: IBsMenuService.java  IBsMenusRolesService.java  IBsPermissionService.java  IBsRolePermissionsService.java  IBsRoleService.java  IBsUserRoleService.java  IBsUserService.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/bean/: UserBean.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/controller/: BsPermissionController.java  BsRoleController.java  BsRolePermissionsController.java  BsUserController.java  BsUserRoleController.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/entity/: BsPermission.java  BsRole.java  BsRolePermissions.java  BsUser.java  BsUserRole.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/mapper/: BsPermissionMapper.java  BsRoleMapper.java  BsRolePermissionsMapper.java  BsUserMapper.java  BsUserRoleMapper.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/mapstruct/: PermissionMapStruct.java  RoleMapStruct.java  UserMapStruct.java
spring-boot-demo/spring-boot-admin/src/main/java/com/even/user/service/: IBsPermissionService.java  (+4 more)
spring-boot-demo/spring-boot-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
spring-boot-demo/spring-boot-admin/src/main/resources/db/: admin.sql
spring-boot-demo/spring-boot-admin/src/main/resources/mapper/com.even/: BsUserMapper.xml
spring-boot-demo/spring-boot-admin/src/main/resources/mapper/system/: BsMenuMapper.xml  BsMenusRolesMapper.xml
spring-boot-demo/spring-boot-admin/src/main/resources/mapper/user/: BsPermissionMapper.xml  BsRoleMapper.xml  BsRolePermissionsMapper.xml  BsUserMapper.xml  BsUserRoleMapper.xml
spring-boot-demo/spring-boot-admin/src/test/java/com/even/: SpringBootAdminApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/sample/service/: JobTimerService.java
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-starter/spring-boot-annotation-redis-lock-starter/: pom.xml
spring-boot-starter/spring-boot-annotation-redis-lock-starter/src/main/java/com/even/annotation/: RedisLock.java
spring-boot-starter/spring-boot-annotation-redis-lock-starter/src/main/java/com/even/aop/: RedisLockAspect.java
spring-boot-starter/spring-boot-annotation-redis-lock-starter/src/main/java/com/even/config/: RedisLockConfig.java
spring-boot-starter/spring-boot-annotation-redis-lock-starter/src/main/java/com/even/properties/: RedisProperties.java
spring-boot-starter/spring-boot-sms-starter/: HELP.md  doc.md  pom.xml
spring-boot-starter/spring-boot-sms-starter/src/main/java/com/even/config/: AliYunAutoConfiguration.java
(+345 files in other folders)
